{
  "name": "express-jest-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mustache": "^3.0.1",
    "mustache-express": "^1.2.8",
    "supertest": "^4.0.2"
  }
}
